<!doctype html>
<html>

<head>
    <title> Wow Inc </title>
    <style type="text/css">
        body {
            font: 100%/1.2 Verdana, helvetica, sans-sarif;
            background-color: lightgray;
            margin: 0;
            padding: 0;
            color: black;
        }
        
        ul {
            padding: 0;
            margin: 0;
        }
        
        h1,
        h2,
        h3,
        p {
            margin-top: 0;
        }
        
        a img {
            border: none;
        }
        
        .wrapper {
            width: 960px;
            background-color: #ffffff;
            margin: 0 auto;
        }
        
        header {
            background-color: #d1eb4a;
            height: 150px;
        }
        
        header a {
            background-color: #ebebea;
            width: 200px;
            height: 100%;
            display: block;
        }
        
        header img {
            width: 150px;
            height: 150px;
            display: inline-block;
            margin: 0 22px;
        }
        
        .sidebar1 {
            float: left;
            width: 200px;
            background-color: #5f450c;
        }
        
        .content {
            padding: 10px 0;
            width: 560px;
            float: left;
        }
        
        aside {
            float: left;
            width: 200px;
            background-color: #eadcae;
            padding: 10px 0;
            border-bottom: 1px solid #31302f;
        }
        
        footer address {
            padding-left: 15px;
        }
        
        nav ul {
            list-style: none;
            margin-bottom: 15px;
        }
        
        li {
            border-bottom: 1px solid red;
        }
        
        nav a {
            display: block;
            padding: 5px 5px 5px 15px;
            width: 180px;
            text-decoration: none;
            background-color: #a7c329;
        }
        
        nav a:hover {
            background-color: #ADB96E;
            color: #fff;
        }
        
        footer {
            padding: 10px 0;
            background-color: #ccc49f;
            clear: both;
        }
        
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        figcaption {
            padding-left: 15px;
            padding-right: 15px;
        }
        
        figure > img {
            width: 100px;
            height: 100px;
        }
        
        hgroup {
            float: left;
        }
        
        figcaption {
            font-size: 90%;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <header>

            <a href="#"><img src="images/wow.png" alt="Insert Logo Here" class="center" />
            </a>

        </header>
        <div class="sidebar1">
            <nav>
                <ul>
                    <li><a href="#">Link one</a>
                    </li>
                    <li><a href="#">Link two</a>
                    </li>
                    <li><a href="#">Link three</a>
                    </li>
                    <li><a href="#">Link four</a>
                    </li>
                </ul>
            </nav>
            <aside>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </aside>
            <!-- end .sidebar1 -->
        </div>
        <article class="content">
            <h1>Lorem Ipsum</h1>
            <section>
                <h2>What is Lorem Ipsum?</h2>
                <hgroup>
                    <figure> <img src="images/lrm.png" alt="Caption-1" />
                    </figure>
                    <figcaption>Caption-2</figcaption>
                </hgroup>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section>
            <section>
                <h2>Where does it come from?</h2>
                <hgroup>
                    <figure> <img src="images/lrm.png" alt="Caption-1" />
                    </figure>
                    <figcaption>Caption-2</figcaption>
                </hgroup>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
            </section>
            <section>
                <h2>Where do we use it?</h2>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </section>
            <!-- end .content -->
        </article>
        <aside>
            <h3>Lorem Ipsum</h3>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
        </aside>
        <aside>
            <h3>Lorem Ipsum</h3>
            <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
        </aside>
        <footer>

            <address>
     (C) Wow Inc.
     Planet Zeroxi, Universe
    </address>
        </footer>
        <!-- end .wrapper -->
    </div>
</body>

</html>